<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College Student Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }
        
        .b1{
            margin-left: 75%;
            border-bottom: 0cqmax;
            color: rgb(0, 0, 0);
            padding: 5px 15px;
            text-align: center;
            text-decoration: none;
            background:white;
        }
        .b2{
            margin-left: 82%;
            margin-inline-start: auto;
            border-bottom: 0cqmax;
            color: white;
            padding: 5px 15px;
            text-align: center;
            text-decoration: none;
            background:none;
        }
        .b3{
            margin-left: 75%;
            margin-inline-start: auto;
            border-bottom: 0cqmax;
            color: white;
            padding: 5px 15px;
            text-align: center;
            text-decoration: none;
            background:none;
        }
        .header {
            
            padding: 20px;
            margin-left: 66px;
            text-align:left;
            color: white;
        }

        .section {
            padding: 20px;
            margin-left: 0cqmin;
            margin-top: 3%;
            
        }

        .section h2 {
            padding-block-start: 0cqmin;
            color: white;
            margin-left: 67px;
        }
        
        .section pre{
            margin-block-start:auto;
            color:white;
            text-align: left;
            font-size:120%;
        }
        /* .skills {
            padding: 20px;
            margin-left: 0cqmin;
        } */
        .skills{
            color: white;
            font-size:100%;
            margin-top: 3%;
            margin-left: 6%;
        }
        .skillscont{
            margin-block-start:auto;
            color:white;
            text-align: left;
            font-size:120%;
        }
        
    </style>
</head>
<body style="background-image: url(https://i.pinimg.com/736x/30/8f/2f/308f2fd627c36e007527bc50337f6c7b.jpg);
background-repeat: no-repeat; 
background-size: cover; 
background-attachment: fixed;">
    <div>
        <button class="b1" type="button" onclick="location.href='p1.html'"><b>HOME</b></button>
        <button class="b2" type="button" onclick="location.href='p1about.html'"><b>ABOUT</b></button>
        <button class="b3" type="button" onclick="location.href='p1project.html'"><b>PROJECTS</b></button>
    </div>
    <div class="header">
        <h1><u><i>Welcome to My Portfolio</i></u></h1>
    </div>
    <div class="section">
        
        <h2>Hi, I'm PRIYAL AGRAWAL </h2>
        <pre>
        a 20 year old, third-year B.Tech student majoring in Computer Science Engineering. 
        Pursuing my engineering degree from Acropolis Institute of Technology and Research.
        I really enjoy learning new things and develop my skills. 
        </pre></div>

        <div class="skills"><h1>Skills</h1></div>
        <div class="skillscont"><pre>
          HTML & CSS: Proficient in building the structure and styling of web pages.<br>
          Basic JavaScript: Understanding fundamental concepts to create simple interactivity.
        </pre></div>
        <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .about{
        color: white;
        font-size:200%;
        margin-top: 5%;
        margin-left: 5%;
        }
        .cont{
            color: white;
            text-align:left;
            font-size: large;
            margin-left: 5%;
        }
        .le{
        color: white;
        font-size:150%;
        margin-top: 8%;
        margin-left: 5%;
        }
        .lecont{
            color: white;
            text-align:left;
            font-size: large;
            margin-left: 5%;
        }
        .b1{
            margin-left: 75%;
            border-bottom: 0cqmax;
            color: white;
            padding: 5px 15px;
            text-align: center;
            text-decoration: none;
            background:none;
        }
        .b2{
            margin-left: 82%;
            margin-inline-start: auto;
            border-bottom: 0cqmax;
            color: white;
            padding: 5px 15px;
            text-align: center;
            text-decoration: none;
            background:none;
        }
        .b3{
            margin-left: 75%;
            margin-inline-start: auto;
            border-bottom: 0cqmax;
            color: white;
            padding: 5px 15px;
            text-align: center;
            text-decoration: none;
            background:none;
        }
    </style>
</head>
<body style="background-image: url(https://i.pinimg.com/736x/30/8f/2f/308f2fd627c36e007527bc50337f6c7b.jpg);background-size: cover;background-attachment: fixed;background-repeat: no-repeat;" >
    <!--<div>
        <button class="b1" type="button" onclick="location.href='p1.html'"><b>HOME</b></button>
        <button class="b2" type="button" onclick="location.href='p1about.html'"><b>ABOUT</b></button>
        <button class="b3" type="button" onclick="location.href='p1project.html'"><b>PROJECTS</b></button>
    </div>-->
    <div class="about"><h1>About Me</h1></div>
    <div class="cont"><pre>
I'm an enthusiastic and aspiring web developer eager to learn and grow in the dynamic world of web development.<br>
With a passion for crafting digital experiences, I'm excited to delve into the realms of coding <br>
and design to create functional and engaging websites.</pre></div>
<div class="le"><h1>Learning Experience</h1></div>
    <div class="lecont"><pre>
<b>Online Courses and Tutorials:</b> <br>Actively engaged in online resources to expand knowledge in HTML, CSS, and JavaScript.</pre></div>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .pr{
        color: white;
        font-size:200%;
        margin-top: 5%;
        margin-left: 5%;
        }
        .prcont{
            color: white;
            text-align:left;
            font-size: large;
            margin-left: 5%;
        }
        .as{
        color: white;
        font-size:100%;
        margin-top: 5%;
        margin-left: 5%;
        }
        .ascont{
            color: white;
            text-align:left;
            font-size: large;
            margin-left: 5%;
        }
        .contact{
        color: white;
        font-size:100%;
        margin-top: 5%;
        margin-left: 5%;
        }
        .contactcont{
            color: white;
            text-align:left;
            font-size: large;
            margin-left: 5%;
        }
        .b1{
            margin-left: 75%;
            border-bottom: 0cqmax;
            color: white;
            padding: 5px 15px;
            text-align: center;
            text-decoration: none;
            background:none;
        }
        .b2{
            margin-left: 82%;
            margin-inline-start: auto;
            border-bottom: 0cqmax;
            color: white;
            padding: 5px 15px;
            text-align: center;
            text-decoration: none;
            background:none;
        }
        .b3{
            margin-left: 75%;
            margin-inline-start: auto;
            border-bottom: 0cqmax;
            color: white;
            padding: 5px 15px;
            text-align: center;
            text-decoration: none;
            background:none;
        }
    </style>
</head>
<body style="background-image: url(https://i.pinimg.com/736x/30/8f/2f/308f2fd627c36e007527bc50337f6c7b.jpg);background-size: cover;background-attachment: fixed;background-repeat: no-repeat;" >
    <!--<div>
        <button class="b1" type="button" onclick="location.href='p1.html'"><b>HOME</b></button>
        <button class="b2" type="button" onclick="location.href='p1about.html'"><b>ABOUT</b></button>
        <button class="b3" type="button" onclick="location.href='p1project.html'"><b>PROJECTS</b></button>
    </div>-->
    
<div class="pr"><h1>Projects</h1></div>
    <div class="prcont"><pre>
<b>Personal Website: </b> <br>Developed a simple personal website showcasing basic HTML, CSS, and a touch of JavaScript for interactivity.</pre></div>
<div class="as"><h1>Aspirations</h1></div>
    <div class="ascont"><pre>
Eager to further my skills, learn new technologies, and gain practical experience through projects and collaborations.</pre></div>
<div class="contact"><h1>Contacts</h1></div>
    <div class="contactcont"><pre>
I'm open to learning opportunities, collaborations, and connecting with fellow developers!

<b>Email:</b> priyalagrawal220967@acropolis.in
<b>LinkedIn:</b> Priyal Agrawal</pre></div>
</body>
</html>
</html>