<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .about{
        color: white;
        font-size:200%;
        margin-top: 5%;
        margin-left: 5%;
        }
        .cont{
            color: white;
            text-align:left;
            font-size: large;
            margin-left: 5%;
        }
        .le{
        color: white;
        font-size:150%;
        margin-top: 8%;
        margin-left: 5%;
        }
        .lecont{
            color: white;
            text-align:left;
            font-size: large;
            margin-left: 5%;
        }
        .b1{
            margin-left: 75%;
            border-bottom: 0cqmax;
            color: white;
            padding: 5px 15px;
            text-align: center;
            text-decoration: none;
            background:none;
        }
        .b2{
            margin-left: 82%;
            margin-inline-start: auto;
            border-bottom: 0cqmax;
            color: white;
            padding: 5px 15px;
            text-align: center;
            text-decoration: none;
            background:none;
        }
        .b3{
            margin-left: 75%;
            margin-inline-start: auto;
            border-bottom: 0cqmax;
            color: white;
            padding: 5px 15px;
            text-align: center;
            text-decoration: none;
            background:none;
        }
    </style>
</head>
<body style="background-image: url(https://i.pinimg.com/736x/30/8f/2f/308f2fd627c36e007527bc50337f6c7b.jpg);background-size: cover;background-attachment: fixed;background-repeat: no-repeat;" >
    <div>
        <button class="b1" type="button" onclick="location.href='p1.html'"><b>HOME</b></button>
        <button class="b2" type="button" onclick="location.href='p1about.html'"><b>ABOUT</b></button>
        <button class="b3" type="button" onclick="location.href='p1project.html'"><b>PROJECTS</b></button>
    </div>
    <div class="about"><h1>About Me</h1></div>
    <div class="cont"><pre>
I'm an enthusiastic and aspiring web developer eager to learn and grow in the dynamic world of web development.<br>
With a passion for crafting digital experiences, I'm excited to delve into the realms of coding <br>
and design to create functional and engaging websites.</pre></div>
<div class="le"><h1>Learning Experience</h1></div>
    <div class="lecont"><pre>
<b>Online Courses and Tutorials:</b> <br>Actively engaged in online resources to expand knowledge in HTML, CSS, and JavaScript.</pre></div>
</body>
</html>