<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .pr{
        color: white;
        font-size:200%;
        margin-top: 5%;
        margin-left: 5%;
        }
        .prcont{
            color: white;
            text-align:left;
            font-size: large;
            margin-left: 5%;
        }
        .as{
        color: white;
        font-size:100%;
        margin-top: 5%;
        margin-left: 5%;
        }
        .ascont{
            color: white;
            text-align:left;
            font-size: large;
            margin-left: 5%;
        }
        .contact{
        color: white;
        font-size:100%;
        margin-top: 5%;
        margin-left: 5%;
        }
        .contactcont{
            color: white;
            text-align:left;
            font-size: large;
            margin-left: 5%;
        }
        .b1{
            margin-left: 75%;
            border-bottom: 0cqmax;
            color: white;
            padding: 5px 15px;
            text-align: center;
            text-decoration: none;
            background:none;
        }
        .b2{
            margin-left: 82%;
            margin-inline-start: auto;
            border-bottom: 0cqmax;
            color: white;
            padding: 5px 15px;
            text-align: center;
            text-decoration: none;
            background:none;
        }
        .b3{
            margin-left: 75%;
            margin-inline-start: auto;
            border-bottom: 0cqmax;
            color: white;
            padding: 5px 15px;
            text-align: center;
            text-decoration: none;
            background:none;
        }
    </style>
</head>
<body style="background-image: url(https://i.pinimg.com/736x/30/8f/2f/308f2fd627c36e007527bc50337f6c7b.jpg);background-size: cover;background-attachment: fixed;background-repeat: no-repeat;" >
    <div>
        <button class="b1" type="button" onclick="location.href='p1.html'"><b>HOME</b></button>
        <button class="b2" type="button" onclick="location.href='p1about.html'"><b>ABOUT</b></button>
        <button class="b3" type="button" onclick="location.href='p1project.html'"><b>PROJECTS</b></button>
    </div>
    
<div class="pr"><h1>Projects</h1></div>
    <div class="prcont"><pre>
<b>Personal Website: </b> <br>Developed a simple personal website showcasing basic HTML, CSS, and a touch of JavaScript for interactivity.</pre></div>
<div class="as"><h1>Aspirations</h1></div>
    <div class="ascont"><pre>
Eager to further my skills, learn new technologies, and gain practical experience through projects and collaborations.</pre></div>
<div class="contact"><h1>Contacts</h1></div>
    <div class="contactcont"><pre>
I'm open to learning opportunities, collaborations, and connecting with fellow developers!

<b>Email:</b> priyalagrawal220967@acropolis.in
<b>LinkedIn:</b> Priyal Agrawal</pre></div>
</body>
</html>